{
  "name": "hammy",
  "version": "1.5.0",
  "description": "A wholesome Discord bot!~",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/too-mauro/hammy.git"
  },
  "author": "Joe Mauro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/too_mauro/hammy/issues"
  },
  "homepage": "https://github.com/too_mauro/hammy#readme",
  "dependencies": {
    "common-tags": "^1.8.0",
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  }
}
